# Pivoting Tables

## Imports and Data

In [25]:
import pandas as pd

SyntaxError: invalid syntax (3430283743.py, line 2)

In [8]:
student = pd.read_csv('student.csv')

In [10]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         395 non-null    object
 1   internet    395 non-null    object
 2   studytime   395 non-null    object
 3   familysize  395 non-null    object
 4   age         395 non-null    int64
 5   score       395 non-null    int64
dtypes: int64(2), object(4)
memory usage: 18.6+ KB

In [12]:
student

    sex internet        studytime familysize  age  score
0     F       no   2. 2 - 5 hours         >3   18      6
1     F      yes   2. 2 - 5 hours         >3   17      6
2     F      yes   2. 2 - 5 hours        <=3   15     10
3     F      yes  3. 5 - 10 hours         >3   15     15
4     F       no   2. 2 - 5 hours         >3   16     10
..   ..      ...              ...        ...  ...    ...
390   M       no   2. 2 - 5 hours        <=3   20      9
391   M      yes      1. <2 hours        <=3   17     16
392   M       no      1. <2 hours         >3   21      7
393   M      yes      1. <2 hours        <=3   18     10
394   M      yes      1. <2 hours        <=3   19      9

[395 rows x 6 columns]

## Pivot Table

### Pivot Table Basics

In [54]:
## This is how to create a basic Pivot Table pd.pivot_table(student, index='sex') 
## For some reason the above basic table throws an error if the 'values' columns that we're not specified
## By default gives the mean of the selected value columns

pd.pivot_table(student, 
               index='sex', 
               values = ['score','age'])

           age      score
sex
F    16.730769   9.966346
M    16.657754  10.914439

In [56]:
## Can use multiple index's 
pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values = ['score','age'])

                    age      score
sex internet
F   no        17.078947   9.184211
    yes       16.652941  10.141176
M   no        16.928571   9.714286
    yes       16.610063  11.125786

In [58]:
## Can speciify which columns you want as values for the index columns using 'values'

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values = 'score')

                  score
sex internet
F   no         9.184211
    yes       10.141176
M   no         9.714286
    yes       11.125786

### Aggregate by other stats using pivot tables

In [62]:
## use the agg parameter to change how the pivot table value parameters are aggregated

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values='score',
              aggfunc='median')

              score
sex internet
F   no         10.0
    yes        11.0
M   no         11.0
    yes        11.0

In [64]:
pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values='score',
              aggfunc='mean')

                  score
sex internet
F   no         9.184211
    yes       10.141176
M   no         9.714286
    yes       11.125786

In [68]:
## Can also give a list of functions

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values='score',
              aggfunc=['min','mean','max'])

               min       mean   max
             score      score score
sex internet
F   no           0   9.184211    18
    yes          0  10.141176    19
M   no           0   9.714286    18
    yes          0  11.125786    20

### Columns Parameter

In [71]:
## We can further divide the values of the pivot table by specific columns
## In this example we specify studytime in the columns parameter to have the data in the pivot table to divided into those categories
## The NaN in the 4th column for men with no internet who study more than 10 hours indicates we do not have this data 

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values='score',
              aggfunc='mean',
              columns = 'studytime')

studytime     1. <2 hours  2. 2 - 5 hours  3. 5 - 10 hours  4. >10 hours
sex internet
F   no           9.857143        8.909091         8.600000     10.250000
    yes          9.850000        9.637363        10.956522     11.230769
M   no           9.666667        9.600000        12.000000           NaN
    yes         10.196970       11.385714        14.000000     11.700000

### fill_value Parameter

In [75]:
## Notice The NaN in the 4th column for men with no internet who study more than 10 hours indicates we do not have this data 
## We will use the fill_value pivot table function to fill the missing data with a value we determine

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values='score',
              aggfunc='mean',
              columns='studytime',
              fill_value='-999')

studytime     1. <2 hours  2. 2 - 5 hours  3. 5 - 10 hours 4. >10 hours
sex internet
F   no           9.857143        8.909091         8.600000        10.25
    yes          9.850000        9.637363        10.956522    11.230769
M   no           9.666667        9.600000        12.000000         -999
    yes         10.196970       11.385714        14.000000         11.7

### Multiple 'values' Columns

In [79]:
## Notice the data is broken into two seperate halves.
## The Left side is now 'age' which is further broken down by 'studytime' for both 'internet', and 'sex'
## The Right side is now 'scorre' which is further broken down by 'studytime' for both 'internet', and 'sex'

pd.pivot_table(student, 
               index=['sex', 'internet'], 
               values=['score','age'],
              aggfunc='mean',
              columns='studytime',
              fill_value='-999')

                     age                                              \
studytime    1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex internet
F   no         16.428571      17.181818       17.600000         17.0
    yes        16.200000      16.626374       16.891304    16.692308
M   no         17.166667      16.666667       18.000000         -999
    yes        16.712121      16.657143       16.692308         15.5

                   score
studytime    1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex internet
F   no          9.857143       8.909091        8.600000        10.25
    yes         9.850000       9.637363       10.956522    11.230769
M   no          9.666667       9.600000       12.000000         -999
    yes        10.196970      11.385714       14.000000         11.7

In [87]:
## We can further madify the above by moving 'internet' from the 'index' to the 'columns' parameter
## Also make 'values' parameter just look for 'score' to simplify

pd.pivot_table(student, 
               index='sex', 
               values='score',
              aggfunc='mean',
              columns=['internet','studytime'],
              fill_value='-999')

internet           no                                                     yes  \
studytime 1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours 1. <2 hours
sex
F            9.857143       8.909091             8.6        10.25     9.85000
M            9.666667       9.600000            12.0         -999    10.19697

internet
studytime 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex
F               9.637363       10.956522    11.230769
M              11.385714       14.000000    11.700000

### Example 1)

In [92]:
## Create a pivot table of the mean of 'score' based on the family size and sex of the student
pd.pivot_table(student,
               index='familysize',
               values='score',
               aggfunc='mean',
               columns='sex')

sex                 F          M
familysize
<=3         10.980769  11.016129
>3           9.628205  10.864000

### margins Parameter

In [100]:
## Use the margins parameter to view the total averages of the data

pd.pivot_table(student,
               index='familysize',
               values='score',
               aggfunc='mean',
               columns='sex',
              margins=True)

sex                 F          M        All
familysize
<=3         10.980769  11.016129  11.000000
>3           9.628205  10.864000  10.177936
All          9.966346  10.914439  10.415190

In [104]:
## You can rename the margins using the margins_name

pd.pivot_table(student,
               index='familysize',
               values='score',
               aggfunc='mean',
               columns='sex',
              margins=True,
              margins_name= 'Average Score Total')

sex                          F          M  Average Score Total
familysize
<=3                  10.980769  11.016129            11.000000
>3                    9.628205  10.864000            10.177936
Average Score Total   9.966346  10.914439            10.415190

## Further Practice and Examples

### Working More With aggfunc

In [125]:
## The aggfunc works similar to .agg method where you can further break down what functions you want specific columns to be broken down by.
## Use a dictonary like we used in the .agg method to specify the stats functions we want used for specific columns
## So for example here the columns in the 'values' parameter are used for the aggfunc parameter to specify that we want the min/max of age and the median score

pd.pivot_table(student,
               index='studytime',
               values=['age','score'],
               aggfunc={'age':['max','min'],'score':'median'},
               columns='sex')

                age              score
                max     min     median
sex               F   M   F   M      F     M
studytime
1. <2 hours      18  22  15  15   11.0  10.0
2. 2 - 5 hours   19  20  15  15   10.0  11.0
3. 5 - 10 hours  20  18  15  15   11.0  14.0
4. >10 hours     19  18  15  15   11.0  12.5

In [165]:
## Now lets try with a function!

def range_func(series):
    return series.max()-series.min()

pd.pivot_table(student,
               index='studytime',
               values='score',
               columns='sex',
               aggfunc=range_func)

sex               F   M
studytime
1. <2 hours      18  19
2. 2 - 5 hours   18  19
3. 5 - 10 hours  19   9
4. >10 hours     18  20

In [169]:
## Can also use a lambda function for the above

pd.pivot_table(student,
               index='studytime',
               values='score',
               columns='sex',
               aggfunc=(lambda series:series.max()-series.min()))

sex               F   M
studytime
1. <2 hours      18  19
2. 2 - 5 hours   18  19
3. 5 - 10 hours  19   9
4. >10 hours     18  20